/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        unir_celdas: unir_celdas {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_WIN &kp J>;
            label = "UNIR_CELDAS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1         &kp N2     &kp N3      &kp N4        &kp N5                              &kp N6  &kp N7         &kp N8         &kp N9  &kp N0  &kp QUESTION
&kp TAB           &kp SEMICOLON  &kp COMMA  &kp PERIOD  &kp P         &kp Y                               &kp F   &kp G          &kp C          &kp H   &kp L   &kp GRAVE
&kp LEFT_COMMAND  &kp A          &kp O      &kp E       &kp U         &kp I                               &kp D   &kp R          &kp T          &kp N   &kp S   &kp SQT
&kp LSHFT         &kp MINUS      &kp Q      &kp J       &kp K         &kp X   &kp UNDERSCORE    &kp RBKT  &kp B   &kp M          &kp W          &kp V   &kp Z   &mt RSHIFT ESC
                                            &kp LCTRL   &kp LEFT_ALT  &mo 1   &kp SPACE         &kp RET   &mo 2   &kp BACKSPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans           &trans          &trans             &trans  &kp DELETE
&trans      &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                          &trans  &unir_celdas     &kp UP_ARROW    &trans             &trans  &trans
&trans      &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans                          &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT          &trans  &trans
&trans      &kp CAPSLOCK  &kp N7        &kp N8        &kp N9        &kp NUMBER_0  &trans    &trans  &trans  &kp LC(PAGE_UP)  &trans          &kp LC(PAGE_DOWN)  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans           &trans       &trans        &trans             &trans                         &trans          &trans         &trans            &trans                &trans                 &trans
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR         &kp PERCENT                    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp F1     &kp F2           &kp F3       &kp QUESTION  &kp DOUBLE_QUOTES  &kp SLASH                      &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp TILDE
&kp F7     &kp F8           &kp F9       &kp F10       &kp F11            &kp F12      &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp BSLH
                                         &trans        &trans             &trans       &trans    &trans  &trans          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
